<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g=N_!zBTbA/W:0LH!@e*">brincar</variable></variables><block type="pxt-on-start" id="[musLQEBKoL@L~kmIWU@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#]Y(~A@CU{.+J|i~zQJf"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="N18Il;{bcKUOTLrV;1;h"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="R`AT{Be{*YwrBA^f9VJ0" x="1163" y="7"><field name="NAME">Gesture.Shake</field></block><block type="controls_if" id="7Fe,,HWiL7_)jRP#O[r;" disabled="true" x="1379" y="11"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".CUrrT11{],?q=^{kU]m" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_change" id="J9m/CEpiJAqCKk-}`Rhm" disabled="true" x="1704" y="31"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="d?h9O;%9wTzh[!HhBn!m" disabled="true"><field name="NUM">-10</field></shadow></value></block><block type="device_forever" id=")`%y9EXKuw5m%euQz%Q4" x="-7" y="144"></block><block type="controls_if" id="PYQ@-W?;gBARRMR5~F)V" disabled="true" x="198" y="146"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z~G3nUlY~kMh*SmH-r:Z" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_show_leds" id="3pb2/m8s}.Y.tiJljKy}" disabled="true" x="1822" y="94"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block><block type="device_show_leds" id="{.upOmjcL0H%:a]`Kl:m" disabled="true" x="1196" y="131"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block><block type="logic_compare" id="~,*D0kp)0jgWM{u%afGI" disabled="true" x="493" y="191"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q(OU@ct:ZL|QyvwDbRv@" disabled="true"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field></block></value><value name="B"><shadow type="math_number" id="k,5_=9cYD0SsEOZ{o?mo" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="device_show_leds" id="unb`C;U3fkcGh|=l@{6%" disabled="true" x="-5" y="273"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block><block type="device_clear_display" id="3qX%qBdE7aAGGjSW62N(" disabled="true" x="1670" y="205"></block><block type="device_pause" id="DT,F4=^(#J0ng3pH8WFi" disabled="true" x="1445" y="226"><value name="pause"><shadow type="timePicker" id="8-)bZh2|`%$[Q@y,ufO8" disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_pause" id="i]SH:]X-HN}=}(j_AHw]" disabled="true" x="305" y="343"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="math_arithmetic" id="C4GSt%w8)4asfq]0+k1v" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="cf#i`-zBsxs:!-z@)~Si" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="E.%|T85t=J.bCA7n@MRy" disabled="true"><field name="NUM">1000</field></shadow></value></block></value></block><block type="device_clear_display" id="DdIBkGaH1/:lE1GwdL.g" disabled="true" x="1556" y="288"></block><block type="math_arithmetic" id="3S{@%Wo,a7dY(YK%9qi0" disabled="true" x="625" y="343"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="+hH#0+?gzS;UKoM/_qt." disabled="true"><value name="min"><shadow type="math_number" id="!_4.iLb,FHz*,dxI@8f!" disabled="true"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="d1.;d?HD}RfccvQY5-,g" disabled="true"><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-N;`U)AF_WqGN82=j_Mi" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="SoundExpression_playUntilDone" id="{ljO^(fUGj-D7#]RLoy!" disabled="true" x="235" y="430"><field name="this">soundExpression.sad</field></block><block type="device_pause" id="=)P:jOWeBu{U-So,bzy%" disabled="true" x="1683" y="362"><value name="pause"><shadow type="timePicker" id="%qWw2f-75~*g1,yZo%NO" disabled="true"><field name="ms">500</field></shadow></value></block><block type="logic_compare" id="+[{Gla)7~GP`JC:xtGT6" disabled="true" x="1359" y="384"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9cu.i@~gFDOB3*.iyN!3" disabled="true"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field></block></value><value name="B"><shadow type="math_number" id="BMV@JG7rg#5}Kng{Q52." disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_show_leds" id=".uPX#}:`2:quW5O(?bR5" disabled="true" x="597" y="427"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block><block type="variables_change" id="IN:Qo?4kckP?9aOjT}ri" disabled="true" x="322" y="506"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="cxzr6d}iP$U3fxi?#Ie." disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_pause" id="xMsL|JZ!t8WNoi7#WkVk" disabled="true" x="94" y="520"><value name="pause"><shadow type="timePicker" id="3M$R26y@3kOfh^4U9|j`" disabled="true"><field name="ms">500</field></shadow></value></block></xml>